<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="logo.png" type="x-icon">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            } 

            section {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                background: url('/static/images/A82.jpg') no-repeat;
                background-size: cover;
                background-position: center;

            }

            @keyframes animateBg {
                100% {
                    filter: hue-rotate(360deg)
                }
            }

            .login-box {
                position: relative;
                width: 400px;
                height: 430px;
                background: transparent;
                border: 2px solid rgba(119, 92, 92, 0.5);
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                backdrop-filter: blur(5px);

            }


            h2 {
                font-size: 2.5rem;
                color: #ffffff;
                text-align: center;
            }

            .input-box {
                position: relative;
                width: 310px;
                margin: 30px 0;
                border-bottom: 2px solid #ffffff;
            }

            .input-box label {
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                font-size: 1rem;
                color: #ffffff;
                pointer-events: none;
                transition: .5s;
            }

            .input-box input:focus~label,
            .input-box input:valid~label {
                top: -5px;
            }

            .input-box input {
                width: 100%;
                height: 50px;
                background: transparent;
                border: none;
                outline: none;
                font-size: 1rem;
                color: #d40c0c;
                padding: 0 35px 0 5px;
            }

            .input-box .icon {
                position: absolute;
                right: 8px;
                color: #d40c0c;
                font-size: 1.2rem;
                line-height: 57px;
            }

            .remember-forgot {
                margin: -15px 0 15px;
                font-size: .9em;
                color: #ffffff;
                display: flex;
                justify-content: space-between;
            }

            .remember-forgot label input {
                margin-right: 3px ;
            }

            .remember-forgot a {
                color: #ffffff;
                text-decoration: none;}

                .remember-forgot a:hover {
                text-decoration: underline;
                }

                button {
                    width: 100%;
                    height: 40px;
                    background: #ffffff;
                    border: none;
                    outline: none;
                    border-radius: 40px;
                    cursor: pointer;
                    font-size: 1rem;
                    color: #000;
                    font-weight: 500;
                }    

                .register-link {
                    font-size: .9rem;
                    color: #ffffff;
                    text-align: center;
                    margin: 25px 0 10px;
                }

                .register-link p a {
                    color: #ff0000;
                    text-decoration: none;
                    font-weight: 600;    
                }

                .register-link p a:hover {
                    text-decoration: underline;
                }

                @media (max-width: 360px) {
                    .login-box {
                        width: 100%;
                        height: 100vh;
                        border: none;
                        border-radius: 0;
                    }

                    .input-box {
                        width: 290px;
                    }
                }

    </style>
<body>
    <section>
    <div class="login-box">
        <form method="post">
            {% csrf_token %}
            <h2>Login</h2>
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="mail"></ion-icon>
                </span>
                <input type="text" name="username" required>
                <label>USERNAME</label>
            </div>

            <div class="input-box">
                <span class="icon">
                    <ion-icon name="lock-closed"></ion-icon>
                </span>
                <input type="password" name="password" required>
                <label>PASSWORD</label>
            </div>

            <button type="submit">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="{% url 'Register_2' %}">Register</a></p>
            </div>

            {% for message in messages %}
                <center><h1>{{message}}</h1></center>
            {% endfor %}

        </form>
    </div>
    </section>
    

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
