<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
		box-sizing: border-box;
	  }
	  
	  body {
		display: grid;
		place-items: center;
		min-height: 100vh;
		align-content: center;
		color: var(--color);
		background: var(--bg);
		font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
	  }
	  
	  .content {
		  padding: 0rem;
		  display: grid;
		  gap: 1rem;
		  justify-items: start;
	  }
	  
	  a {
		  padding: 1rem 2rem;
		  border-radius: 12px;
		  color: var(--bg);
		  text-decoration-line: none;
		  background: var(--color);
		  font-weight: bold;
		  transition: background 0.2s;
	  }
	  
	  .dark a:is(:hover, :focus-visible) {
		  background: hsl(0 0% 80%);
	  }
	  
	  a:is(:hover, :focus-visible) {
		  background: hsl(0 0% 50%);
	  }
	  
	  footer {
		  padding: 1rem;
	  }
	  
	  .sr-only {
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		overflow: hidden;
		clip: rect(0, 0, 0, 0);
		white-space: nowrap;
		border-width: 0;
	  }
	  
	  :root {
		--color: hsl(0 0% 6%);
		--bg: hsl(0 0% 98%);
	  }
	  
	  h1 {
		  font-family: serif;
		  font-size: clamp(2rem, 4vw + 1rem, 8rem);
		line-height: 1;
		font-weight: 300;
	  }
	  
	  main {
		display: grid;
		min-height: 100vh;
		align-items: center;
		padding: 2rem;
	  }
	  
	  pre {
		max-width: 100%;
	  }
	  
	  p {
		width: 60ch;
		max-width: 100%;
	  }
	  
	  @media(min-width: 1200px) {
		.content {
		  padding: 2rem;
		}
		main {
		  padding: 0;
		  grid-template-columns: 1fr 1fr;
		}
	  }
	  
	  .dark {
		--color: hsl(0 0% 98%);
		--bg: hsl(0 0% 6%);
	  }
	  
	  .theme-toggle {
		color: var(--color);
		position: fixed;
		top: 1rem;
		right: 1rem;
		width: 48px;
		aspect-ratio: 1;
		padding: 0;
		border: 0;
		display: grid;
		place-items: center;
		border-radius: 12px;
		background: transparent;
		transition: background 0.2s;
		cursor: pointer;
		z-index: 10;
	  }
	  
	  .theme-toggle:is(:hover, :focus-visible) {
		background: hsl(0 0% 90%);
	  }
	  
	  .dark .theme-toggle:is(:hover, :focus-visible) {
		background: hsl(0 0% 30%);
	  }
	  
	  img {
		max-width: 100%;
		height: 80%;
		object-fit: cover;
		width: 100%;
		background: hsl(0 0% 50%);
		border-radius: 1rem 0 0 1rem;
		align-self: end;
	  }
	  
	  
	  .dark img {
		filter: brightness(0.65);
	  }
	  
	  .theme-toggle[aria-pressed=true] svg path:last-of-type {
		display: block;
	  }
	  
	  .theme-toggle svg {
		color: currentColor;
		width: 50%;
	  }
	  
	  .theme-toggle[aria-pressed=true] svg path:first-of-type,
	  .theme-toggle svg path:last-of-type {
		display: none;
	  }
	  
	  ::view-transition-group(root) {
		animation-duration: 1.25s;
	  }
	  ::view-transition-new(root),
	  ::view-transition-old(root) {
		mix-blend-mode: normal;
	  }
	  
	  ::view-transition-new(root) {
		animation-name: reveal-light;
	  }
	  
	  ::view-transition-old(root),
	  .dark::view-transition-old(root) {
		animation: none;
	  }
	  .dark::view-transition-new(root) {
		animation-name: reveal-dark;
	  }
	  
	  @keyframes reveal-dark {
		from {
		  clip-path: polygon(-30% 0, -30% 0, -15% 100%, -10% 115%);
		}
		to {
		  clip-path: polygon(-30% 0, 130% 0, 115% 100%, -10% 115%);
		}
	  }
	  
	  @keyframes reveal-light {
		from {
		  clip-path: polygon(130% 0, 130% 0, 115% 100%, 110% 115%);
		}
		to {
		  clip-path: polygon(130% 0, -30% 0, -15% 100%, 110% 115%);
		}
	  }
	  
	  
	  
	  
	  /* Prism Code */
	  
	  /* PrismJS 1.23.0
	  https://prismjs.com/download.html#themes=prism-tomorrow&languages=css+css-extras&plugins=line-numbers+inline-color+toolbar+copy-to-clipboard */
	  /**
	   * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
	   * Based on https://github.com/chriskempson/tomorrow-theme
	   * @author Rose Pritchard
	   */
	  
	  .dark code[class*="language-"],
	  .dark pre[class*="language-"] {
		  color: #ccc;
	  }
	  
	  code[class*="language-"],
	  pre[class*="language-"] {
		color: hsl(0 0% 20%);
		background: none;
		font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
		font-size: 1em;
		text-align: left;
		white-space: pre;
		word-spacing: normal;
		word-break: normal;
		word-wrap: normal;
		line-height: 1.5;
	  
		-moz-tab-size: 4;
		-o-tab-size: 4;
		tab-size: 4;
	  
		-webkit-hyphens: none;
		-moz-hyphens: none;
		-ms-hyphens: none;
		hyphens: none;
	  
	  }
	  
	  /* Code blocks */
	  pre[class*="language-"] {
		padding: 2rem;
		margin: 0;
		overflow: auto;
		outline: transparent;
	  }
	  
	  :not(pre) > code[class*="language-"],
	  pre[class*="language-"] {
		background: hsl(0 0% 90%);
	  }
	  
	  .dark :not(pre) > code[class*="language-"],
	  .dark pre[class*="language-"] {
		  background: #2d2d2d;
	  }
	  
	  /* Inline code */
	  :not(pre) > code[class*="language-"] {
		padding: .1em;
		border-radius: .3em;
		white-space: normal;
	  }
	  
	  pre {
		height: 100%;
		display: flex;
		flex-direction: column;
	  }
	  
	  .token.comment,
	  .token.block-comment,
	  .token.prolog,
	  .token.doctype,
	  .token.cdata {
		color: #999;
	  }
	  
	  .dark .token.punctuation {
		color: #ccc;
	  }
	  
	  .token-punctuation {
		  color: red;
	  }
	  
	  .token.tag,
	  .token.attr-name,
	  .token.namespace,
	  .token.deleted {
		color: #e2777a;
	  }
	  
	  .token.function-name {
		color: #6196cc;
	  }
	  
	  .token.boolean,
	  .token.number,
	  .token.function {
		color: hsl(10 100% 50%);
	  }
	  .dark .token.boolean,
	  .dark .token.number,
	  .dark .token.function {
		color: hsl(20 100% 70%);
	  }
	  
	  .token.property,
	  .token.class-name,
	  .token.constant,
	  .token.symbol {
		color: #f8c555;
	  }
	  
	  .token.selector,
	  .token.important,
	  .token.atrule,
	  .token.keyword,
	  .token.builtin {
		color: hsl(280 80% 50%);
	  }
	  
	  .dark .token.selector,
	  .dark .token.important,
	  .dark .token.atrule,
	  .dark .token.keyword,
	  .dark .token.builtin {
		color: hsl(280 80% 80%);
	  }
	  
	  .token.string,
	  .token.char,
	  .token.attr-value,
	  .token.regex,
	  .token.variable {
		color: #7ec699;
	  }
	  
	  .token.operator,
	  .token.entity,
	  .token.url {
		color: hsl(140 100% 30%);
	  }
	  
	  .dark .token.operator,
	  .dark .token.entity,
	  .dark .token.url {
		color: hsl(140 100% 80%);
	  }
	  
	  .token.important,
	  .token.bold {
		font-weight: bold;
	  }
	  .token.italic {
		font-style: italic;
	  }
	  
	  pre {
		border-radius: 12px;
	  }
	  
	  .token.entity {
		cursor: help;
	  }
	  
	  .token.inserted {
		color: green;
	  }
	  
	  pre[class*="language-"].line-numbers {
		position: relative;
		padding-left: 3.8em;
		counter-reset: linenumber;
	  }
	  
	  pre[class*="language-"].line-numbers > code {
		position: relative;
		white-space: inherit;
	  }
	  
	  .line-numbers .line-numbers-rows {
		position: absolute;
		pointer-events: none;
		top: 0;
		font-size: 100%;
		left: -3.8em;
		width: 3em; /* works for line-numbers below 1000 lines */
		letter-spacing: -1px;
		border-right: 1px solid #999;
	  
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	  
	  }
	  
		.line-numbers-rows > span {
		  display: block;
		  counter-increment: linenumber;
		}
	  
		  .line-numbers-rows > span:before {
			content: counter(linenumber);
			color: #999;
			display: block;
			padding-right: 0.8em;
			text-align: right;
		  }
	  
	  span.inline-color-wrapper {
		/*
		 * The background image is the following SVG inline in base 64:
		 *
		 * <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2">
		 *     <path fill="gray" d="M0 0h2v2H0z"/>
		 *     <path fill="white" d="M0 0h1v1H0zM1 1h1v1H1z"/>
		 * </svg>
		 *
		 * SVG-inlining explained:
		 * https://stackoverflow.com/a/21626701/7595472
		 */
		background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyIDIiPjxwYXRoIGZpbGw9ImdyYXkiIGQ9Ik0wIDBoMnYySDB6Ii8+PHBhdGggZmlsbD0id2hpdGUiIGQ9Ik0wIDBoMXYxSDB6TTEgMWgxdjFIMXoiLz48L3N2Zz4=");
		/* This is to prevent visual glitches where one pixel from the repeating pattern could be seen. */
		background-position: center;
		background-size: 110%;
	  
		display: inline-block;
		height: 1.333ch;
		width: 1.333ch;
		margin: 0 .333ch;
		box-sizing: border-box;
		border: 1px solid white;
		outline: 1px solid rgba(0,0,0,.5);
		overflow: hidden;
	  }
	  
	  span.inline-color {
		display: block;
		/* To prevent visual glitches again */
		height: 120%;
		width: 120%;
	  }
	  
	  div.code-toolbar {
		height: 100%;
		position: relative;
	  }
	  
	  div.code-toolbar > .toolbar {
		position: absolute;
		top: .3em;
		right: .2em;
		opacity: 1;
	  }
	  
	  div.code-toolbar:hover > .toolbar {
		opacity: 1;
	  }
	  
	  /* Separate line b/c rules are thrown out if selector is invalid.
		 IE11 and old Edge versions don't support :focus-within. */
	  div.code-toolbar:focus-within > .toolbar {
		opacity: 1;
	  }
	  
	  div.code-toolbar > .toolbar .toolbar-item {
		display: inline-block;
	  }
	  
	  div.code-toolbar > .toolbar a {
		cursor: pointer;
	  }
	  
	  div.code-toolbar > .toolbar button {
		background: none;
		border: 0;
		color: inherit;
		font: inherit;
		line-height: normal;
		overflow: visible;
		padding: 0;
		
	  }
	  
	  div.code-toolbar > .toolbar a,
	  div.code-toolbar > .toolbar button {
		color: #bbb;
		font-size: 1rem;
		padding: 0.5rem;
		font-family: sans-serif;
		background: hsl(0, 0%, 25%);
		border-radius: .5em;
		outline: transparent;
		cursor: pointer;
	  }
	  
	  div.code-toolbar > .toolbar a:hover,
	  div.code-toolbar > .toolbar a:focus,
	  div.code-toolbar > .toolbar button:hover,
	  div.code-toolbar > .toolbar button:focus,
	  div.code-toolbar > .toolbar span:hover,
	  div.code-toolbar > .toolbar span:focus {
	  /*  background: hsl(0, 0%, 40%);*/
		text-decoration: none;
	  }
</style>
<script>
	import Prism from 'https://cdn.skypack.dev/prismjs'

const TOGGLE = document.querySelector(".theme-toggle");

const SWITCH = () => {
  const isDark = TOGGLE.matches("[aria-pressed=true]") ? false : true;
  TOGGLE.setAttribute("aria-pressed", isDark);
  document.querySelector('img').src = `https://picsum.photos/1280/720?random=${isDark ? 12 : 10}`
  document.documentElement.className = isDark ? 'dark' : 'light'
}

const TOGGLE_THEME = () => {
  if (!document.startViewTransition) SWITCH()
  document.startViewTransition(SWITCH)
};

TOGGLE.addEventListener("click", TOGGLE_THEME);

</script>
<body>
	<!-- <button aria-pressed="false" class="theme-toggle">
		<svg aria-hidden="true"
		  xmlns="http://www.w3.org/2000/svg"
		  fill="none"
		  viewBox="0 0 24 24"
		  stroke-width="1.5"
		  stroke="currentColor"
		>
		  <path
			stroke-linecap="round"
			stroke-linejoin="round"
			d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"
		  />
		  <path
			stroke-linecap="round"
			stroke-linejoin="round"
			d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
		  />
		</svg>
		<span class="sr-only">Toggle Theme</span>
	  </button> -->
	  <main>
		<div class="content">
		  <h1>Machine Learning Results</h1>
		  <pre>
			<code class="language-js">we get good accuarcy for CIRRHOSIS in Random Forest </code>
			<code class="language-js">we get good accuarcy for KIDNEY in Gradient Boosting</code>
		  </pre>
		  <h2>RESULTS</h2>
		  <p>*  The Accuracy is 99.99 % fjor CIRRHOSIS</p>
		  <p>*  The Accuracy is 98.98 % for KIDNEY</p>
		</div>
		<img src="https://picsum.photos/1280/720?random=12" alt="" />
	  </main>
</body>
</html>